<!doctype html>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<head>
  <title>Express HTML</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
</head>

<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">SmartCampus</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="admin">Admin </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">User <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
<body>
        <div class="container">
            <h1>User</h1>
                <div style="margin:40px;">
                  <div class="jumbotron"  style="padding:40px;margin-top:100px;">
                    <span class="align-middle">
                      <h2>Welcome User!</h2>
                      <p>Silahkan input data yang dibutuhkan untuk melihat hasil</p>
                    </span>
                    <form method = "GET" action = "#">
                        <div id ="tombolhasil" style="text-align: center; margin-top:35px">
                            <label class="my-1 mr-2" for="inlineFormCustomSelectPref" >ID Pendaftaran</label>
                            <input type="string" style="width: 250px; padding: 5px" id="id_pendaftaran">
                            <button class="btn btn-primary" style="width:80px;" id = "gethasil">Submit</button>
                        </div>

                    </form>
                    <!-- Data tidak Ditemukan -->
                    <div id="nodata" style="display:none;margin-top: 20px; text-align: center;">
                        <h5>Maaf anda belum lolos tahap seleksi kali ini</h5>
                    </div>

                    <div id = "selamat" style = "display:none;margin-top:20px;text-align: center;">
                        <h5>Selamat anda lolos tahap seleksi kali ini</h5>
                    </div>
                    
                    <!-- Tabel Hasil -->                   
                    <table id="tabelhasil" class="table table-bordered" style="display:none; margin-top: 10px; width: 400px; text-align: center; margin-left: 275px;">
                        <thead id="headtabelhasil">
                            <tr>
                                <th>ID Pendaftaran</th>
                                <th>Nama</th>
                                <th>Fakultas</th>
                                <th>Tipe Pendaftaran</th>
                            </tr>
                        </thead>
                        <tbody id="bodyhasil"></tbody>
                    </table>
                </div>
                
         </div>
        </div>
    </body> 
 
</body>
</html>

<script>
    $(document).ready(function(){
        $("#gethasil").click(function() {
                tabmodiv=document.getElementById('bodyhasil');
                        var endpoint = 'http://178.128.104.74/penetapankelulusan/hasilkelulusan/id';
                        var tambahan = encodeURIComponent(document.getElementById('id_pendaftaran').value)
                        $.ajax({
                        url: endpoint +'/'+tambahan,
                        type:'GET',
                        dataType: 'json',

                        success: function(response) {
                            content=""
                            console.log(response)
                            if(tambahan!=""){
                                if (response.data!=null){
                                   
                                content+=
                                    "<tr>" +
                                        "<td>"+response.data.id_pendaftaran+"</th>\n" +
                                        "<td>"+response.data.name+"</th>\n" +
                                        "<td>"+response.data.fakultas+"</th>\n" +
                                        "<td>"+response.data.tipependaftaran+"</th>\n" +
                                    "</tr>"
                                   
                                    console.log("SELAMAT")
                           tabmodiv.innerHTML = content
                           document.getElementById('selamat').style.display = 'block'
                           document.getElementById('nodata').style.display = 'none'
                           document.getElementById('tabelhasil').style.display='block'
                        } else {
                            document.getElementById('nodata').style.display = 'block'
                            document.getElementById('tabelhasil').style.display='none'
                            document.getElementById('selamat').style.display = 'none'
                            console.log("gagal")
                        }}
                    },
                        error: function(response) {
                            console.error(response)
                            console.log(response)
                        }
                    })
        })
    })
    </script>

<style>

  h1 {
          position: absolute;
          font-weight: 700;
          font-size: 174px;
          color: #fff;
          opacity: 0.5;
          right: 105px;
          top: 100px;
          top: 30px;
          z-index: 9; } 
  h2{
      font-family : 'Nunito Black';
      font-weight :600;  
      text-align: center;
  }
  
  p{
      font-family:'Nunito Light';
  }
  
  body {
      font-family: 'Nunito';
      color: #222;
      background: #96bbff;
  }
  
  .navbar-nav a{
      color:#fff;
  }
  
  .navbar-nav .active a, .nav a:focus {
      color:#1f60d8;
  }
  
  .navbar-nav a::before, .navbar-nav a::after {
    display: inline-block;
    opacity: 0;
    transition: transform 0.3s, opacity 0.2s;
  }
  
  .navbar-nav a::before {
    margin-right: 10px;
    content: '[';
    transform: translateX(20px);
  }
  .navbar-nav a::after {
    margin-left: 10px;
    content: ']';
    transform: translateX(-20px);
  }
  .navbar-nav a:hover, .navbar-nav a:hover::before, .navbar-nav a:hover::after{
    color:#1f60d8 ;
    background-color: transparent;	
    opacity: 1;
    transform: translateX(0px);
  }
  
  h1{
      text-align: center;
  }
  p{
      text-align: center;
  }
  
  .jumbotron{
      padding:auto;
      width: auto;
      margin: auto;
      padding: 2em;
      background: #fafafa;
      border: 1px solid #ebebeb;
      border-radius:10px;
      box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
  }
  
  .radio-inline{
      margin-top:15px;
  }
  #postnilai{
      display:none;
      padding:auto;
      margin: auto;
  }
  
  #formSNMIPA{
      display:none;
      padding:auto;
      margin: auto;
  }
  
  /* #tabelhasil{
      margin: auto;
      width: auto;
      overflow: hidden;
      background: #fff;
      color: #fff;
      border: 1px solid #167f92;
  
  }
  
  #tabelhasil tr:nth-child(even){
      background-color: #f8f6ff;
  }
  
  #tabelhasil th {
      font-family: Nunito;
      font-size : 14px;
      line-height : 1.4;
      background-color: #5892ff;
  }
  
  #tabelhasil td{
      font-size: 10px;
      color: #808080;
      line-height: 1.4;
  }
  
  #pilss-tab{
      color:#1f60d8 ;
  } */
  
  
  </style>